# PocketDr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pocketDR/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketDR/: AlarmReceiver.kt  AppModule.kt  DependantFB.java  FirebaseModule.kt  MainActivity.kt  NotificationService.kt  NotificationUtils.kt  PocketDrApplication.kt  SplashScreenActivity.kt  User.kt  _LoginActivity.kt
app/src/main/java/com/example/pocketDR/DTO/: CaretakerDTO.java  DependantDTO.java  MedicineDTO.java  NotificationMedDTO.java  RelationshipDTO.java
app/src/main/java/com/example/pocketDR/dependant/: AddDependantActivity.kt  AuthRepository.kt  AuthViewModel.kt  DependantsActivity.kt  Response.kt
app/src/main/java/com/example/pocketDR/medicine/: AddMedicineActivity.kt  DisplayDepMedicineActivity.kt  ShowMedicineActivity.kt
app/src/main/java/com/example/pocketDR/recyclerview/: DependantsAdapter.kt  NotiMedDontRemoveAdapter.kt  NotifMedAdapter.kt  NotifMedDepAdapter.kt
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: cursor.xml  dayview.xml  ic_pd_logo.xml  ic_person_foreground.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_dependant.xml  activity_dependant_login.xml  activity_login.xml  activity_main.xml  activity_show_medicine.xml  activity_splash_screen.xml  list_dependant.xml  list_item.xml  list_med.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/pocketDR/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
